trunk/TimePunchIntroPlayerUWP/Pages/AboutPage.xaml

<Page
    x:Class="TimePunchIntroPlayerUWP.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TimePunchIntroPlayerUWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocater}, Path=AboutViewModel}"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="DarkGray"
            Orientation="Horizontal">
            <TextBlock x:Uid="AuthorPrefix" />
            <TextBlock x:Uid="Author" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Background="DarkGray"
            Orientation="Horizontal">
            <TextBlock x:Uid="DescriptionPrefix" />
            <TextBlock x:Uid="Description" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Background="DarkGray"
            Orientation="Horizontal">
            <TextBlock x:Uid="VersionPrefix" />
            <TextBlock x:Uid="Version" />
        </StackPanel>

        <Image
            Grid.Row="3"
            Source="https://images.wallpaperscraft.com/image/pier_dock_sea_dusk_shore_118549_1280x720.jpg"
            Stretch="Uniform" />


        <Grid Grid.Row="4" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="Back"
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding GoBackToMainPageCommand}" />

            <Button
                x:Uid="Twitter"
                Grid.Column="1"
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding VisitTwitterSiteCommand}" />

            <Button
                x:Uid="Homepage"
                Grid.Column="2"
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding VisitHomepageSiteCommand}" />
        </Grid>
    </Grid>
</Page>
