trunk/TimePunchIntroPlayerUWP/Pages/MainPage.xaml

<Page
    x:Class="TimePunchIntroPlayerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TimePunchIntroPlayerUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocater}, Path=MainViewModel}"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button x:Uid="FileMenuHeader">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <Button
                                x:Uid="FileMenuOpenVideo"
                                Width="150"
                                Height="50"
                                Command="{Binding OpenMp4Command}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Uid="AboutHeaderInfo">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Uid="AboutHeader"
                                Width="150"
                                Height="50"
                                Command="{Binding OpenAboutPageCommand}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Aqua"
            BorderThickness="1"
            CornerRadius="15">
            <MediaElement
                x:Name="VideoPlayer"
                MediaEnded="VideoPlayer_MediaEnded"
                MediaFailed="VideoPlayer_MediaFailed"
                MediaOpened="VideoPlayer_MediaOpened"
                Stretch="Uniform" />
        </Border>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="PositionDefinerPrefix"
                Grid.Row="0"
                Grid.Column="0" />
            <Slider
                x:Name="VideoPositionDefiner"
                x:Uid="VideoPositionDefiner"
                Grid.Column="1"
                Margin="5"
                Value="{Binding VideoPosition, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="{Binding VideoPosition, Converter={StaticResource DoubleToTimespanConverter}}" />

            <TextBlock
                x:Uid="VolumeDefinerPrefix"
                Grid.Row="1"
                Grid.Column="0" />

            <Slider
                x:Name="VideoVolumeDefiner"
                x:Uid="VideoVolumeDefiner"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Maximum="100"
                Minimum="1"
                Value="{Binding VideoVolume, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="{Binding VideoVolume, Converter={StaticResource DoubleToIntConverter}}" />
        </Grid>

        <!--  Usercontrols area  -->

        <Grid Grid.Row="3" Background="DarkGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <!--  Left Button  -->
                <Button
                    x:Name="Play"
                    x:Uid="Play"
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="5"
                    Command="{Binding PlayVideoCommand}" />
                <!--  Right Button  -->
                <Button
                    x:Name="Pause"
                    x:Uid="Pause"
                    Grid.Row="3"
                    Width="150"
                    Height="50"
                    Margin="5"
                    Command="{Binding PauseVideoCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
