trunk/TimePunchIntroPlayer/Windows/AboutWindow.xaml

<Window
    x:Class="TimePunchIntroPlayer.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimePunchIntroPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ressources="clr-namespace:TimePunchIntroPlayer.Ressources"
    Title="About"
    Width="800"
    Height="450"
    local:AttachedProperties.DialogResult="{Binding DialogResult}"
    DataContext="{Binding Source={StaticResource ViewModelLocater}, Path=AboutWindowModel}"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Background="DarkGray"
            Orientation="Horizontal">
            <Label Content="{x:Static ressources:AboutWindow.AuthorPrefix}" />
            <Label Content="{x:Static ressources:AboutWindow.Author}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Background="DarkGray"
            Orientation="Horizontal">
            <Label Content="{x:Static ressources:AboutWindow.DescriptionPrefix}" />
            <Label Content="{x:Static ressources:AboutWindow.AuthorPrefix}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Background="DarkGray"
            Orientation="Horizontal">
            <Label Content="{x:Static ressources:AboutWindow.VersionPrefix}" />
            <Label Content="{x:Static ressources:AboutWindow.Version}" />
        </StackPanel>

        <Image
            Grid.Row="3"
            Source="https://images.wallpaperscraft.com/image/pier_dock_sea_dusk_shore_118549_1280x720.jpg"
            Stretch="Uniform" />

        <Grid Grid.Row="4" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseButton"
                Grid.Column="0"
                Width="150"
                Height="25"
                Margin="5"
                Command="{Binding GoBackToMainWindowCommand}"
                Content="{x:Static ressources:AboutWindow.Back}"
                IsDefault="True" />
            <Button
                x:Name="VisitTwitterButton"
                Grid.Column="1"
                Width="150"
                Height="25"
                Margin="5"
                Command="{Binding VisitTwitterWebsiteCommand}"
                Content="{x:Static ressources:AboutWindow.Twitter}" />
            <Button
                x:Name="VisitHomepageButton"
                Grid.Column="2"
                Width="150"
                Height="25"
                Margin="5"
                Command="{Binding VisitHomepageSiteCommand}"
                Content="{x:Static ressources:AboutWindow.Homepage}" />
        </Grid>
    </Grid>
</Window>
