Example-MVVM/Pages/ExampleView.xaml

<Page x:Class="Example.MVVM.Pages.ExampleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ExampleViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Image Source="/Images/metro.jpg" 
               Opacity="0.75"
               Stretch="UniformToFill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Name:" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0.5,0,10.873,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ExampleBindingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0.5,0,28,0" VerticalAlignment="Stretch"></TextBox>

            <StackPanel Margin="12" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding FadeToPage1}"
                        HorizontalContentAlignment="Left"
                        FontWeight="ExtraBold"
                        Command="{Binding FadeToPage1Command}"/>

                <Button Content="{Binding FadeToPage2}"
                        FontWeight="ExtraBold"
                        HorizontalContentAlignment="Left"
                        Command="{Binding SlideToPage2Command}"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
