Calculator-MVVM/Pages/CalculatorPage.xaml

<Page
    x:Class="Calculator.MVVM.Pages.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator.MVVM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CalculatorViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Keys -->
        <Button Grid.Column="0" Grid.Row="0" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />
        <Button Grid.Column="1" Grid.Row="0" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />
        <Button Grid.Column="2" Grid.Row="0" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />

        <Button Grid.Column="0" Grid.Row="1" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />
        <Button Grid.Column="1" Grid.Row="1" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />
        <Button Grid.Column="2" Grid.Row="1" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />

        <Button Grid.Column="0" Grid.Row="2" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />
        <Button Grid.Column="1" Grid.Row="2" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />
        <Button Grid.Column="2" Grid.Row="2" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />

        <Button Grid.Column="1" Grid.Row="3" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ButtonClickCommand}" />
    </Grid>
</Page>
